{
  "includeFiles": ["tectonic"],
  "buildCommand": "curl -fsSL https://github.com/tectonic-typesetting/tectonic/releases/download/tectonic%400.15.0/tectonic-0.15.0-x86_64-unknown-linux-gnu.tar.gz | tar xz && chmod +x tectonic && next build"
}
